
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.58;
1.58
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm3_part1";
mvm3_part1
set SRC_FILE "part1.sv";
part1.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./part1.sv
Compiling source file ./part1.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm3_part1'.
Information: Building the design 'datapath'. (HDL-193)

Inferred memory devices in process
	in routine datapath line 155 in file
		'./part1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     enable_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath line 166 in file
		'./part1.sv'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|     s_ready_reg     | Latch |   1   |  N  | N  | N  | N  | -  | -  | -  |
===========================================================================

Inferred memory devices in process
	in routine datapath line 185 in file
		'./part1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_f_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath line 194 in file
		'./part1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    count_dm_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|     m_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    count_dx_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath line 234 in file
		'./part1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    overflow_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Warning:  ./part1.sv:166: Netlist for always_comb block contains a latch. (ELAB-974)
Presto compilation completed successfully.
Information: Building the design 'ctrlpath'. (HDL-193)

Inferred memory devices in process
	in routine ctrlpath line 75 in file
		'./part1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     count_x_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_m_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|     count_m_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "8,9,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE9_LOGSIZE4 line 22 in file
		'./part1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "8,3,2". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE3_LOGSIZE2 line 22 in file
		'./part1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_valid m_ready data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_valid m_ready data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 13 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'memory_WIDTH8_SIZE3_LOGSIZE2'
  Processing 'memory_WIDTH8_SIZE9_LOGSIZE4'
  Processing 'ctrlpath'
Information: Added key list 'DesignWare' to design 'ctrlpath'. (DDB-72)
  Processing 'datapath'
Information: Added key list 'DesignWare' to design 'datapath'. (DDB-72)
  Processing 'mvm3_part1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'datapath_DW01_add_0'
  Mapping 'datapath_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    1767.6      0.37       1.2       2.6                          
    0:00:03    1767.6      0.37       1.2       2.6                          
    0:00:03    1767.6      0.37       1.2       2.6                          
    0:00:03    1767.6      0.37       1.2       2.6                          
    0:00:03    1767.6      0.37       1.2       2.6                          
    0:00:03    1470.2      0.37       1.2       0.0                          
    0:00:03    1469.1      0.36       1.1       0.0                          
    0:00:03    1470.4      0.28       1.0       0.0                          
    0:00:03    1471.2      0.27       0.9       0.0                          
    0:00:03    1477.6      0.26       0.9       0.0                          
    0:00:03    1480.3      0.25       0.8       0.0                          
    0:00:03    1483.5      0.23       0.8       0.0                          
    0:00:03    1489.9      0.22       0.7       0.0                          
    0:00:03    1495.5      0.20       0.7       0.0                          
    0:00:03    1495.5      0.20       0.7       0.0                          
    0:00:03    1495.5      0.20       0.7       0.0                          
    0:00:03    1495.5      0.20       0.7       0.0                          
    0:00:03    1495.5      0.20       0.7       0.0                          
    0:00:03    1495.5      0.20       0.7       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    1495.5      0.20       0.7       0.0                          
    0:00:04    1507.7      0.18       0.6       0.0 d/f_reg[15]/D            
    0:00:04    1519.9      0.16       0.5       0.0 d/f_reg[15]/D            
    0:00:04    1533.2      0.14       0.5       0.0 d/f_reg[15]/D            
    0:00:04    1547.9      0.12       0.4       0.0 d/f_reg[15]/D            
    0:00:04    1555.6      0.11       0.3       0.0 d/f_reg[15]/D            
    0:00:04    1554.5      0.10       0.3       0.0 d/f_reg[15]/D            
    0:00:04    1556.1      0.09       0.3       0.0 d/f_reg[15]/D            
    0:00:04    1560.1      0.09       0.2       0.0 d/overflow_reg/D         
    0:00:04    1563.0      0.07       0.2       0.0 d/overflow_reg/D         
    0:00:04    1564.3      0.07       0.2       0.0 d/overflow_reg/D         
    0:00:05    1569.1      0.07       0.2       0.0 d/overflow_reg/D         
    0:00:05    1572.1      0.06       0.2       0.0 d/overflow_reg/D         
    0:00:05    1572.1      0.06       0.2       0.0 d/overflow_reg/D         
    0:00:05    1574.7      0.05       0.1       0.0 d/overflow_reg/D         
    0:00:05    1578.2      0.05       0.1       0.0 d/overflow_reg/D         
    0:00:05    1580.3      0.04       0.1       0.0 d/overflow_reg/D         
    0:00:05    1581.4      0.04       0.1       0.0 d/overflow_reg/D         
    0:00:05    1582.7      0.04       0.1       0.0 d/overflow_reg/D         
    0:00:05    1585.4      0.03       0.1       0.0 d/overflow_reg/D         
    0:00:05    1589.3      0.03       0.1       0.0 d/overflow_reg/D         
    0:00:06    1589.3      0.03       0.1       0.0 d/overflow_reg/D         
    0:00:06    1590.1      0.03       0.0       0.0 d/overflow_reg/D         
    0:00:06    1593.3      0.03       0.0       0.0 d/overflow_reg/D         
    0:00:06    1595.2      0.02       0.0       0.0 d/overflow_reg/D         
    0:00:06    1596.3      0.02       0.0       0.0 d/overflow_reg/D         
    0:00:06    1598.1      0.02       0.0       0.0 d/overflow_reg/D         
    0:00:06    1600.0      0.02       0.0       0.0 d/overflow_reg/D         
    0:00:06    1600.8      0.01       0.0       0.0 d/overflow_reg/D         
    0:00:06    1601.6      0.01       0.0       0.0 d/overflow_reg/D         
    0:00:06    1602.4      0.01       0.0       0.0 d/overflow_reg/D         
    0:00:07    1602.4      0.01       0.0       0.0 d/overflow_reg/D         
    0:00:07    1604.2      0.01       0.0       0.0 d/overflow_reg/D         
    0:00:07    1605.0      0.01       0.0       0.0 d/overflow_reg/D         
    0:00:07    1606.9      0.00       0.0       0.0 d/overflow_reg/D         
    0:00:07    1608.5      0.00       0.0       0.0 d/overflow_reg/D         
    0:00:07    1608.5      0.00       0.0       0.0 d/overflow_reg/D         
    0:00:07    1608.5      0.00       0.0       0.0                          
    0:00:08    1608.5      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:08    1608.5      0.00       0.0       0.0                          
    0:00:08    1608.5      0.00       0.0       0.0                          
    0:00:08    1602.4      0.00       0.0       0.0                          
    0:00:08    1602.4      0.00       0.0       0.0                          
    0:00:08    1602.4      0.00       0.0       0.0                          
    0:00:08    1602.4      0.00       0.0       0.0                          
    0:00:08    1602.4      0.00       0.0       0.0                          
    0:00:08    1600.0      0.00       0.0       0.0                          
    0:00:08    1600.0      0.00       0.0       0.0                          
    0:00:08    1600.0      0.00       0.0       0.0                          
    0:00:08    1600.0      0.00       0.0       0.0                          
    0:00:08    1600.0      0.00       0.0       0.0                          
    0:00:08    1600.0      0.00       0.0       0.0                          
    0:00:08    1596.8      0.00       0.0       0.0                          
    0:00:08    1596.5      0.00       0.0       0.0                          
    0:00:08    1596.5      0.00       0.0       0.0                          
    0:00:08    1596.5      0.00       0.0       0.0                          
    0:00:08    1596.5      0.00       0.0       0.0                          
    0:00:08    1596.5      0.00       0.0       0.0                          
    0:00:08    1596.5      0.00       0.0       0.0                          
    0:00:08    1597.1      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : mvm3_part1
Version: J-2014.09-SP5-2
Date   : Mon Nov  6 10:33:04 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           31
Number of nets:                            31
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                896.154003
Buf/Inv area:                       98.686000
Noncombinational area:             700.909975
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1597.063978
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm3_part1
Version: J-2014.09-SP5-2
Date   : Mon Nov  6 10:33:05 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm3_part1             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 522.7103 uW   (84%)
  Net Switching Power  =  99.9273 uW   (16%)
                         ---------
Total Dynamic Power    = 622.6376 uW  (100%)

Cell Leakage Power     =  32.9280 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         450.5904           12.8465        1.2155e+04          475.5917  (  72.55%)
sequential         0.2691            0.3299           39.8960            0.6389  (   0.10%)
combinational     71.8509           86.7509        2.0733e+04          179.3349  (  27.36%)
--------------------------------------------------------------------------------------------------
Total            522.7104 uW        99.9273 uW     3.2928e+04 nW       655.5656 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm3_part1
Version: J-2014.09-SP5-2
Date   : Mon Nov  6 10:33:05 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: d/m/data_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d/f_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm3_part1         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  d/m/data_out_reg[1]/CK (DFF_X1)                         0.00       0.00 r
  d/m/data_out_reg[1]/QN (DFF_X1)                         0.07       0.07 f
  d/m/U4/ZN (INV_X2)                                      0.06       0.13 r
  d/m/data_out[1] (memory_WIDTH8_SIZE9_LOGSIZE4)          0.00       0.13 r
  d/mult_182/a[1] (datapath_DW_mult_tc_0)                 0.00       0.13 r
  d/mult_182/U371/ZN (XNOR2_X1)                           0.07       0.20 r
  d/mult_182/U369/ZN (OAI22_X1)                           0.04       0.24 f
  d/mult_182/U15/CO (HA_X1)                               0.06       0.29 f
  d/mult_182/U223/ZN (NAND2_X1)                           0.03       0.32 r
  d/mult_182/U225/ZN (NAND3_X1)                           0.03       0.35 f
  d/mult_182/U13/CO (FA_X1)                               0.10       0.45 f
  d/mult_182/U217/ZN (NAND2_X1)                           0.04       0.49 r
  d/mult_182/U175/ZN (NAND3_X1)                           0.04       0.53 f
  d/mult_182/U180/ZN (NAND2_X1)                           0.03       0.56 r
  d/mult_182/U183/ZN (NAND3_X1)                           0.04       0.60 f
  d/mult_182/U227/ZN (NAND2_X1)                           0.04       0.64 r
  d/mult_182/U198/ZN (NAND3_X1)                           0.04       0.68 f
  d/mult_182/U254/ZN (NAND2_X1)                           0.04       0.72 r
  d/mult_182/U197/ZN (NAND3_X1)                           0.04       0.75 f
  d/mult_182/U264/ZN (NAND2_X1)                           0.04       0.79 r
  d/mult_182/U208/ZN (NAND3_X1)                           0.04       0.83 f
  d/mult_182/U238/ZN (NAND2_X1)                           0.04       0.87 r
  d/mult_182/U209/ZN (NAND3_X1)                           0.04       0.91 f
  d/mult_182/U258/ZN (NAND2_X1)                           0.03       0.94 r
  d/mult_182/U242/ZN (NAND3_X1)                           0.04       0.98 f
  d/mult_182/U266/ZN (NAND2_X1)                           0.04       1.03 r
  d/mult_182/U230/ZN (NAND3_X1)                           0.04       1.06 f
  d/mult_182/U234/ZN (NAND2_X1)                           0.04       1.10 r
  d/mult_182/U210/ZN (NAND3_X1)                           0.04       1.14 f
  d/mult_182/U248/ZN (NAND2_X1)                           0.04       1.17 r
  d/mult_182/U178/ZN (NAND3_X1)                           0.04       1.21 f
  d/mult_182/U272/ZN (NAND2_X1)                           0.03       1.24 r
  d/mult_182/U157/ZN (AND3_X1)                            0.06       1.30 r
  d/mult_182/product[15] (datapath_DW_mult_tc_0)          0.00       1.30 r
  d/r327/B[15] (datapath_DW01_add_0)                      0.00       1.30 r
  d/r327/U115/ZN (XNOR2_X1)                               0.06       1.36 r
  d/r327/U114/ZN (XNOR2_X1)                               0.07       1.42 r
  d/r327/SUM[15] (datapath_DW01_add_0)                    0.00       1.42 r
  d/U4/Z (CLKBUF_X1)                                      0.05       1.47 r
  d/U111/ZN (INV_X1)                                      0.02       1.49 f
  d/U109/ZN (OAI22_X1)                                    0.05       1.53 r
  d/f_reg[15]/D (DFF_X2)                                  0.01       1.54 r
  data arrival time                                                  1.54

  clock clk (rise edge)                                   1.58       1.58
  clock network delay (ideal)                             0.00       1.58
  d/f_reg[15]/CK (DFF_X2)                                 0.00       1.58 r
  library setup time                                     -0.04       1.54
  data required time                                                 1.54
  --------------------------------------------------------------------------
  data required time                                                 1.54
  data arrival time                                                 -1.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/agandhi/ese507work/proj2/part1/gates.v'.
1
quit

Thank you...
