
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.21;
1.21
set RST_NAME "reset";
reset
set TOP_MOD_NAME "part2_mac";
part2_mac
set SRC_FILE "part2.sv";
part2.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./part2.sv
Compiling source file ./part2.sv
Information:  ./part2.sv:100: List () of one, unnamed, port is ignored. (VER-988)
Warning:  ./part2.sv:110: The statements in initial blocks are ignored. (VER-281)
Warning:  ./part2.sv:110: delay controls are ignored for synthesis. (VER-176)
Warning:  ./part2.sv:179: The statements in initial blocks are ignored. (VER-281)
Warning:  ./part2.sv:377: The statements in initial blocks are ignored. (VER-281)
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine part2_mac line 17 in file
		'./part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       q2_reg        | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|     enable_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|       q1_reg        | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part2_mac line 48 in file
		'./part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part2_mac line 75 in file
		'./part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    overflow_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'part2_mac'.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 1 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'part2_mac'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'part2_mac_DW01_add_0'
  Mapping 'part2_mac_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01    1236.4      0.86       9.4       0.0 *cell*1131/U4/ZN         
    0:00:01    1236.4      0.86       9.4       0.0 *cell*1131/U4/ZN         
    0:00:01    1058.9      0.40       4.6       0.0 *cell*1131/*cell*1216/ZN 
    0:00:01     978.1      0.29       2.5       0.0 *cell*1131/*cell*1258/Z  
    0:00:01     914.5      0.21       1.4       0.0 *cell*1131/U148/S        
    0:00:01     897.0      0.20       1.3       0.0 *cell*1131/*cell*1295/ZN 
    0:00:01     875.1      0.20       1.2       0.0 *cell*1131/*cell*1201/Z  
    0:00:01     863.7      0.20       1.2       0.0 *cell*1131/*cell*1212/Z  
    0:00:01     853.6      0.20       1.2       0.0 *cell*1131/*cell*1386/ZN 
    0:00:01     837.9      0.20       1.2       0.0 *cell*1131/*cell*1415/ZN 
    0:00:01     981.3      0.43       3.2       0.0 *cell*1429/U37/Z         
    0:00:01     848.0      0.22       1.2       0.0 *cell*1429/U41/ZN        
    0:00:02     797.5      0.16       0.7       0.0 *cell*1429/*cell*1489/ZN 
    0:00:02     771.9      0.16       0.6       0.0 *cell*1429/*cell*1522/ZN 
    0:00:02     762.4      0.16       0.6       0.0                          
    0:00:02     761.3      0.16       0.6       0.0                          
    0:00:02     761.3      0.16       0.6       0.0                          
    0:00:02     761.0      0.16       0.6       0.0                          
    0:00:02     761.0      0.16       0.6       0.0                          
    0:00:02     696.7      0.15       0.5       0.0                          
    0:00:02     696.9      0.12       0.4       0.0                          
    0:00:02     698.5      0.11       0.4       0.0                          
    0:00:02     699.6      0.11       0.5       0.0                          
    0:00:02     701.4      0.10       0.4       0.0                          
    0:00:02     704.1      0.09       0.3       0.0                          
    0:00:02     706.0      0.09       0.3       0.0                          
    0:00:02     707.3      0.08       0.3       0.0                          
    0:00:02     709.2      0.08       0.2       0.0                          
    0:00:02     709.2      0.08       0.2       0.0                          
    0:00:02     709.2      0.08       0.2       0.0                          
    0:00:02     709.2      0.08       0.2       0.0                          
    0:00:02     709.2      0.08       0.2       0.0                          
    0:00:02     709.2      0.08       0.2       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     709.2      0.08       0.2       0.0                          
    0:00:02     711.6      0.07       0.2       0.0 overflow_reg/D           
    0:00:02     720.6      0.07       0.2       0.0 overflow_reg/D           
    0:00:02     724.9      0.04       0.1       0.0 overflow_reg/D           
    0:00:02     725.9      0.04       0.1       0.0 overflow_reg/D           
    0:00:02     725.6      0.03       0.1       0.0 overflow_reg/D           
    0:00:02     727.8      0.03       0.1       0.0 overflow_reg/D           
    0:00:02     732.6      0.02       0.0       0.0 overflow_reg/D           
    0:00:02     735.8      0.02       0.0       0.0 overflow_reg/D           
    0:00:02     738.2      0.01       0.0       0.0 overflow_reg/D           
    0:00:03     746.1      0.01       0.0       0.0 overflow_reg/D           
    0:00:03     748.3      0.01       0.0       0.0 overflow_reg/D           
    0:00:03     748.5      0.01       0.0       0.0 overflow_reg/D           
    0:00:03     748.5      0.01       0.0       0.0 overflow_reg/D           
    0:00:03     749.1      0.00       0.0       0.0 overflow_reg/D           
    0:00:03     750.4      0.00       0.0       0.0 overflow_reg/D           
    0:00:03     751.2      0.00       0.0       0.0                          
    0:00:03     740.3      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03     740.3      0.00       0.0       0.0                          
    0:00:03     740.3      0.00       0.0       0.0                          
    0:00:03     726.7      0.01       0.0       0.0                          
    0:00:03     723.5      0.01       0.0       0.0                          
    0:00:03     723.5      0.01       0.0       0.0                          
    0:00:03     723.5      0.01       0.0       0.0                          
    0:00:03     723.5      0.01       0.0       0.0                          
    0:00:03     724.6      0.00       0.0       0.0                          
    0:00:03     723.0      0.00       0.0       0.0                          
    0:00:03     723.0      0.00       0.0       0.0                          
    0:00:03     723.0      0.00       0.0       0.0                          
    0:00:03     723.0      0.00       0.0       0.0                          
    0:00:03     723.0      0.00       0.0       0.0                          
    0:00:03     723.0      0.00       0.0       0.0                          
    0:00:03     714.7      0.00       0.0       0.0                          
    0:00:03     714.7      0.00       0.0       0.0                          
    0:00:03     714.7      0.00       0.0       0.0                          
    0:00:03     714.7      0.00       0.0       0.0                          
    0:00:03     714.7      0.00       0.0       0.0                          
    0:00:03     714.7      0.00       0.0       0.0                          
    0:00:03     714.7      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
check_design
 
****************************************
check_design summary:
Version:     J-2014.09-SP5-2
Date:        Mon Oct  2 13:02:19 2017
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      2
    Unconnected ports (LINT-28)                                     2

Cells                                                               1
    Connected to power or ground (LINT-32)                          1
--------------------------------------------------------------------------------

Warning: In design 'part2_mac_DW01_add_2', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'part2_mac_DW01_add_2', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'part2_mac', a pin on submodule 'r298' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
1
report_area
 
****************************************
Report : area
Design : part2_mac
Version: J-2014.09-SP5-2
Date   : Mon Oct  2 13:02:19 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           37
Number of nets:                           149
Number of cells:                           80
Number of combinational cells:             43
Number of sequential cells:                35
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                      15

Combinational area:                523.221997
Buf/Inv area:                       55.328000
Noncombinational area:             191.520006
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   714.742003
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : part2_mac
Version: J-2014.09-SP5-2
Date   : Mon Oct  2 13:02:20 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
part2_mac              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 285.8707 uW   (76%)
  Net Switching Power  =  90.3734 uW   (24%)
                         ---------
Total Dynamic Power    = 376.2441 uW  (100%)

Cell Leakage Power     =  16.1035 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         217.8200           14.5267        2.9577e+03          235.3044  (  59.97%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     68.0507           75.8467        1.3146e+04          157.0431  (  40.03%)
--------------------------------------------------------------------------------------------------
Total            285.8707 uW        90.3734 uW     1.6103e+04 nW       392.3475 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : part2_mac
Version: J-2014.09-SP5-2
Date   : Mon Oct  2 13:02:20 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: q1_reg[6] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: overflow_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  part2_mac          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  q1_reg[6]/CK (DFFR_X1)                                  0.00       0.00 r
  q1_reg[6]/Q (DFFR_X1)                                   0.11       0.11 r
  mult_44/a[6] (part2_mac_DW_mult_tc_1)                   0.00       0.11 r
  mult_44/U476/ZN (XNOR2_X1)                              0.07       0.18 r
  mult_44/U342/ZN (NAND2_X1)                              0.04       0.22 f
  mult_44/U452/ZN (OAI22_X1)                              0.06       0.28 r
  mult_44/U142/CO (HA_X1)                                 0.07       0.34 r
  mult_44/U137/S (FA_X1)                                  0.12       0.47 f
  mult_44/U316/ZN (XNOR2_X1)                              0.06       0.53 f
  mult_44/U403/ZN (NOR2_X1)                               0.06       0.59 r
  mult_44/U271/ZN (OAI21_X1)                              0.04       0.63 f
  mult_44/U334/ZN (AOI21_X2)                              0.08       0.71 r
  mult_44/U457/ZN (OAI21_X1)                              0.04       0.75 f
  mult_44/U420/ZN (XNOR2_X1)                              0.06       0.81 f
  mult_44/product[14] (part2_mac_DW_mult_tc_1)            0.00       0.81 f
  r298/B[14] (part2_mac_DW01_add_2)                       0.00       0.81 f
  r298/U199/ZN (NOR2_X1)                                  0.06       0.87 r
  r298/U135/ZN (NOR2_X1)                                  0.03       0.90 f
  r298/U215/ZN (AOI21_X1)                                 0.04       0.94 r
  r298/U256/ZN (OAI21_X1)                                 0.04       0.98 f
  r298/U255/ZN (XNOR2_X1)                                 0.06       1.03 f
  r298/SUM[15] (part2_mac_DW01_add_2)                     0.00       1.03 f
  U102/ZN (INV_X1)                                        0.03       1.06 r
  U68/ZN (NAND2_X1)                                       0.02       1.08 f
  U70/ZN (NAND2_X1)                                       0.03       1.11 r
  U109/ZN (OAI21_X1)                                      0.03       1.14 f
  U110/ZN (NAND2_X1)                                      0.03       1.17 r
  overflow_reg/D (DFFR_X1)                                0.01       1.18 r
  data arrival time                                                  1.18

  clock clk (rise edge)                                   1.21       1.21
  clock network delay (ideal)                             0.00       1.21
  overflow_reg/CK (DFFR_X1)                               0.00       1.21 r
  library setup time                                     -0.03       1.18
  data required time                                                 1.18
  --------------------------------------------------------------------------
  data required time                                                 1.18
  data arrival time                                                 -1.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/kraul/ese507work/proj1/part2/gates.v'.
1
quit

Thank you...
