
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.605;
0.605
set RST_NAME "reset";
reset
set TOP_MOD_NAME "part2_mac";
part2_mac
set SRC_FILE "part3_5.sv";
part3_5.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./part3_5.sv
Compiling source file ./part3_5.sv
Information:  ./part3_5.sv:188: List () of one, unnamed, port is ignored. (VER-988)
Warning:  ./part3_5.sv:198: The statements in initial blocks are ignored. (VER-281)
Warning:  ./part3_5.sv:198: delay controls are ignored for synthesis. (VER-176)
Warning:  ./part3_5.sv:278: The statements in initial blocks are ignored. (VER-281)
Warning:  ./part3_5.sv:508: The statements in initial blocks are ignored. (VER-281)
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine part2_mac line 14 in file
		'./part3_5.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       q2_reg        | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|    enable_ab_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|       q1_reg        | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part2_mac line 41 in file
		'./part3_5.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_m_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part2_mac line 58 in file
		'./part3_5.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_m1_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part2_mac line 76 in file
		'./part3_5.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_m2_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part2_mac line 93 in file
		'./part3_5.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_m3_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part2_mac line 116 in file
		'./part3_5.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_f_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|       qf_reg        | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part2_mac line 136 in file
		'./part3_5.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part2_mac line 163 in file
		'./part3_5.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    overflow_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'part2_mac'.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 1 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'part2_mac'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'part2_mac_DW02_mult_5_stage_0'
  Mapping 'part2_mac_DW_mult_tc_0'
  Processing 'part2_mac_DW01_add_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: Checking pipeline property of cell multinstance (design part2_mac_DW02_mult_5_stage_0). (RTDC-137)
Information: cell multinstance (design part2_mac_DW02_mult_5_stage_0) is a pipeline. (RTDC-139)
  Mapping Optimization (Phase 1)
  Retiming part2_mac_DW02_mult_5_stage_0 (multinstance)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.48
  Critical path length = 0.48
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Mapping Optimization (Phase 2)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01    1232.9      0.07       0.2       0.0                          
    0:00:01    1232.9      0.07       0.2       0.0                          
    0:00:01    1232.9      0.07       0.2       0.0                          
    0:00:01    1232.9      0.07       0.2       0.0                          
    0:00:01    1232.9      0.07       0.2       0.0                          
    0:00:01    1168.5      0.06       0.1       0.0                          
    0:00:01    1168.3      0.06       0.1       0.0                          
    0:00:01    1168.3      0.06       0.1       0.0                          
    0:00:01    1170.9      0.04       0.1       0.0                          
    0:00:01    1170.1      0.04       0.1       0.0                          
    0:00:01    1169.3      0.03       0.1       0.0                          
    0:00:01    1169.3      0.03       0.1       0.0                          
    0:00:01    1170.4      0.03       0.1       0.0                          
    0:00:01    1171.5      0.02       0.0       0.0                          
    0:00:01    1171.5      0.02       0.0       0.0                          
    0:00:01    1171.5      0.02       0.0       0.0                          
    0:00:01    1171.5      0.02       0.0       0.0                          
    0:00:01    1171.5      0.02       0.0       0.0                          
    0:00:01    1171.5      0.02       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01    1171.5      0.02       0.0       0.0                          
    0:00:01    1172.5      0.02       0.0       0.0 overflow_reg/D           
    0:00:02    1171.7      0.01       0.0       0.0 overflow_reg/D           
    0:00:02    1174.4      0.00       0.0       0.0                          
    0:00:02    1173.3      0.00       0.0       0.0                          
    0:00:02    1174.7      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    1174.7      0.00       0.0       0.0                          
    0:00:02    1174.7      0.00       0.0       0.0                          
    0:00:02    1166.7      0.00       0.0       0.0                          
    0:00:02    1166.1      0.00       0.0       0.0                          
    0:00:02    1165.6      0.00       0.0       0.0                          
    0:00:02    1165.6      0.00       0.0       0.0                          
    0:00:02    1165.6      0.00       0.0       0.0                          
    0:00:02    1165.6      0.00       0.0       0.0                          
    0:00:02    1163.5      0.00       0.0       0.0                          
    0:00:02    1163.5      0.00       0.0       0.0                          
    0:00:02    1163.5      0.00       0.0       0.0                          
    0:00:02    1163.5      0.00       0.0       0.0                          
    0:00:02    1163.5      0.00       0.0       0.0                          
    0:00:02    1163.5      0.00       0.0       0.0                          
    0:00:02    1161.4      0.00       0.0       0.0                          
    0:00:02    1161.4      0.00       0.0       0.0                          
    0:00:02    1161.4      0.00       0.0       0.0                          
    0:00:02    1161.4      0.00       0.0       0.0                          
    0:00:02    1161.4      0.00       0.0       0.0                          
    0:00:02    1161.4      0.00       0.0       0.0                          
    0:00:02    1161.4      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
check_design
 
****************************************
check_design summary:
Version:     J-2014.09-SP5-2
Date:        Mon Oct  2 03:13:18 2017
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      7
    Unconnected ports (LINT-28)                                     7

Cells                                                               4
    Connected to power or ground (LINT-32)                          2
    Nets connected to multiple pins on same cell (LINT-33)          2
--------------------------------------------------------------------------------

Warning: In design 'part2_mac_DW02_mult_5_stage_0', port 'TC' is not connected to any nets. (LINT-28)
Warning: In design 'part2_mac_DW_mult_tc_0', port 'a[7]' is not connected to any nets. (LINT-28)
Warning: In design 'part2_mac_DW_mult_tc_0', port 'b[7]' is not connected to any nets. (LINT-28)
Warning: In design 'part2_mac_DW_mult_tc_0', port 'product[17]' is not connected to any nets. (LINT-28)
Warning: In design 'part2_mac_DW_mult_tc_0', port 'product[16]' is not connected to any nets. (LINT-28)
Warning: In design 'part2_mac_DW01_add_1', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'part2_mac_DW01_add_1', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'part2_mac', a pin on submodule 'multinstance' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TC' is connected to logic 1. 
Warning: In design 'part2_mac', a pin on submodule 'r298' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'part2_mac_DW02_mult_5_stage_0', the same net is connected to more than one pin on submodule 'mult_97'. (LINT-33)
   Net 'A_extended[8]' is connected to pins 'a[8]', 'a[7]''.
Warning: In design 'part2_mac_DW02_mult_5_stage_0', the same net is connected to more than one pin on submodule 'mult_97'. (LINT-33)
   Net 'B_extended[8]' is connected to pins 'b[8]', 'b[7]''.
1
report_area
 
****************************************
Report : area
Design : part2_mac
Version: J-2014.09-SP5-2
Date   : Mon Oct  2 03:13:18 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           37
Number of nets:                           193
Number of cells:                          127
Number of combinational cells:             69
Number of sequential cells:                56
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                      14

Combinational area:                455.658000
Buf/Inv area:                       29.260000
Noncombinational area:             705.697995
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1161.355995
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : part2_mac
Version: J-2014.09-SP5-2
Date   : Mon Oct  2 03:13:19 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
part2_mac              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.7462 mW   (93%)
  Net Switching Power  = 141.2417 uW    (7%)
                         ---------
Total Dynamic Power    =   1.8874 mW  (100%)

Cell Leakage Power     =  22.3444 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.6484e+03           58.2170        1.1627e+04        1.7182e+03  (  89.97%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     97.8088           83.0247        1.0718e+04          191.5512  (  10.03%)
--------------------------------------------------------------------------------------------------
Total          1.7462e+03 uW       141.2417 uW     2.2344e+04 nW     1.9098e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : part2_mac
Version: J-2014.09-SP5-2
Date   : Mon Oct  2 03:13:19 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: f_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: overflow_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  part2_mac          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  f_reg[3]/CK (DFFR_X1)                    0.00       0.00 r
  f_reg[3]/Q (DFFR_X1)                     0.11       0.11 r
  r298/A[3] (part2_mac_DW01_add_1)         0.00       0.11 r
  r298/U240/ZN (NOR2_X1)                   0.04       0.15 f
  r298/U239/ZN (NOR2_X1)                   0.06       0.20 r
  r298/U229/ZN (AOI21_X1)                  0.03       0.24 f
  r298/U246/ZN (OAI21_X1)                  0.04       0.28 r
  r298/U249/ZN (AOI21_X1)                  0.03       0.31 f
  r298/U251/ZN (OAI21_X1)                  0.05       0.36 r
  r298/U256/ZN (AOI21_X1)                  0.03       0.39 f
  r298/U149/ZN (XNOR2_X1)                  0.06       0.45 f
  r298/SUM[15] (part2_mac_DW01_add_1)      0.00       0.45 f
  U101/ZN (OR2_X1)                         0.06       0.50 f
  U102/ZN (NAND2_X1)                       0.03       0.53 r
  U149/ZN (NAND2_X1)                       0.02       0.56 f
  overflow_reg/D (DFFR_X1)                 0.01       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.61       0.61
  clock network delay (ideal)              0.00       0.61
  overflow_reg/CK (DFFR_X1)                0.00       0.61 r
  library setup time                      -0.04       0.57
  data required time                                  0.57
  -----------------------------------------------------------
  data required time                                  0.57
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/kraul/ese507work/proj1/part3/part3_5/gates.v'.
Warning: Verilog writer has added 2 nets to module part2_mac_DW02_mult_5_stage_0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
