
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.72;
1.72
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvma3_part2";
mvma3_part2
set SRC_FILE "part2.sv";
part2.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./part2.sv
Compiling source file ./part2.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvma3_part2'.
Information: Building the design 'datapath'. (HDL-193)
Warning:  ./part2.sv:246: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine datapath line 192 in file
		'./part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     enable_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath line 202 in file
		'./part2.sv'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|     s_ready_reg     | Latch |   1   |  N  | N  | N  | N  | -  | -  | -  |
===========================================================================

Inferred memory devices in process
	in routine datapath line 214 in file
		'./part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_f_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath line 222 in file
		'./part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    count_dm_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|     m_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    count_dx_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath line 268 in file
		'./part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    overflow_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Warning:  ./part2.sv:202: Netlist for always_comb block contains a latch. (ELAB-974)
Presto compilation completed successfully.
Information: Building the design 'ctrlpath'. (HDL-193)
Warning:  ./part2.sv:64: signed to unsigned conversion occurs. (VER-318)
Warning:  ./part2.sv:57: signed to unsigned conversion occurs. (VER-318)
Warning:  ./part2.sv:50: signed to unsigned conversion occurs. (VER-318)
Warning:  ./part2.sv:107: signed to unsigned conversion occurs. (VER-318)
Warning:  ./part2.sv:126: signed to unsigned conversion occurs. (VER-318)
Warning:  ./part2.sv:138: signed to unsigned conversion occurs. (VER-318)
Warning:  ./part2.sv:153: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath line 92 in file
		'./part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     count_b_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_m_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_b_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|     count_m_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|     count_x_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "8,9,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE9_LOGSIZE4 line 24 in file
		'./part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "8,3,2". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE3_LOGSIZE2 line 24 in file
		'./part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_valid m_ready data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_valid m_ready data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 24 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'memory_WIDTH8_SIZE3_LOGSIZE2_0'
  Processing 'memory_WIDTH8_SIZE9_LOGSIZE4'
  Processing 'ctrlpath'
Information: Added key list 'DesignWare' to design 'ctrlpath'. (DDB-72)
  Processing 'datapath'
Information: Added key list 'DesignWare' to design 'datapath'. (DDB-72)
  Processing 'mvma3_part2'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'datapath_DW01_add_0'
  Processing 'datapath_DW01_add_1'
  Mapping 'datapath_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    2166.8      0.29       1.0       5.3                          
    0:00:03    2166.3      0.29       1.0       5.3                          
    0:00:03    2166.3      0.29       1.0       5.3                          
    0:00:03    2166.3      0.29       1.0       5.3                          
    0:00:03    2166.3      0.29       1.0       5.3                          
    0:00:04    1809.6      0.29       0.9       0.0                          
    0:00:04    1812.3      0.28       0.9       0.0                          
    0:00:04    1821.0      0.28       0.9       0.0                          
    0:00:04    1826.4      0.27       0.8       0.0                          
    0:00:04    1830.3      0.27       0.8       0.0                          
    0:00:04    1830.6      0.26       0.8       0.0                          
    0:00:04    1832.5      0.26       0.8       0.0                          
    0:00:04    1840.5      0.25       0.8       0.0                          
    0:00:04    1840.5      0.24       0.8       0.0                          
    0:00:04    1840.5      0.24       0.8       0.0                          
    0:00:04    1840.5      0.24       0.8       0.0                          
    0:00:04    1840.5      0.24       0.8       0.0                          
    0:00:04    1840.5      0.24       0.8       0.0                          
    0:00:04    1840.5      0.24       0.8       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    1840.5      0.24       0.8       0.0                          
    0:00:04    1852.4      0.18       0.6       0.0 d/f_reg[15]/D            
    0:00:04    1861.7      0.17       0.6       0.0 d/f_reg[15]/D            
    0:00:05    1869.7      0.16       0.5       0.0 d/f_reg[15]/D            
    0:00:05    1872.1      0.15       0.4       0.0 d/f_reg[15]/D            
    0:00:05    1876.9      0.14       0.4       0.0 d/f_reg[15]/D            
    0:00:05    1882.2      0.14       0.4       0.0 d/f_reg[15]/D            
    0:00:05    1887.5      0.13       0.4       0.0 d/f_reg[15]/D            
    0:00:05    1888.9      0.12       0.4       0.0 d/f_reg[15]/D            
    0:00:05    1895.0      0.12       0.4       0.0 d/f_reg[15]/D            
    0:00:05    1900.6      0.12       0.3       0.0 d/f_reg[15]/D            
    0:00:05    1907.2      0.11       0.3       0.0 d/f_reg[15]/D            
    0:00:06    1917.3      0.09       0.3       0.0 d/f_reg[15]/D            
    0:00:06    1917.1      0.09       0.3       0.0 d/f_reg[15]/D            
    0:00:06    1918.9      0.09       0.2       0.0 d/f_reg[15]/D            
    0:00:06    1926.9      0.08       0.2       0.0 d/f_reg[15]/D            
    0:00:06    1930.1      0.08       0.2       0.0 d/f_reg[15]/D            
    0:00:06    1930.9      0.08       0.2       0.0 d/f_reg[15]/D            
    0:00:06    1932.2      0.08       0.2       0.0 d/f_reg[15]/D            
    0:00:06    1933.0      0.07       0.2       0.0 d/f_reg[15]/D            
    0:00:07    1935.4      0.07       0.2       0.0 d/f_reg[15]/D            
    0:00:07    1935.7      0.06       0.1       0.0 d/f_reg[15]/D            
    0:00:07    1936.5      0.06       0.1       0.0 d/f_reg[15]/D            
    0:00:07    1940.2      0.06       0.1       0.0 d/f_reg[15]/D            
    0:00:07    1950.8      0.04       0.1       0.0 d/f_reg[15]/D            
    0:00:07    1964.1      0.04       0.1      24.2 d/f_reg[15]/D            
    0:00:07    1969.7      0.03       0.1      24.2 d/f_reg[15]/D            
    0:00:07    1978.2      0.02       0.0      24.2 d/f_reg[15]/D            
    0:00:08    1981.7      0.02       0.0      24.2 d/f_reg[15]/D            
    0:00:08    1981.7      0.02       0.0      24.2 d/f_reg[15]/D            
    0:00:08    1981.7      0.02       0.0      24.2 d/f_reg[15]/D            
    0:00:09    1980.9      0.01       0.0      24.2                          
    0:00:09    1980.9      0.01       0.0      24.2                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:09    1980.9      0.01       0.0      24.2                          
    0:00:09    1972.7      0.01       0.0       0.0 d/f_reg[15]/D            
    0:00:09    1974.3      0.01       0.0       0.0 d/f_reg[15]/D            
    0:00:10    1978.5      0.01       0.0       0.0 d/f_reg[15]/D            
    0:00:10    1977.7      0.01       0.0       0.0 d/f_reg[15]/D            
    0:00:10    1978.8      0.01       0.0       0.0 d/f_reg[15]/D            
    0:00:10    1982.2      0.00       0.0       0.0 d/f_reg[15]/D            
    0:00:10    1984.9      0.00       0.0       0.0 d/f_reg[15]/D            
    0:00:10    1984.9      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:10    1984.9      0.00       0.0       0.0                          
    0:00:10    1984.9      0.00       0.0       0.0                          
    0:00:10    1969.5      0.04       0.1       0.0                          
    0:00:10    1967.6      0.04       0.1       0.0                          
    0:00:10    1967.6      0.04       0.1       0.0                          
    0:00:10    1967.6      0.04       0.1       0.0                          
    0:00:10    1971.3      0.03       0.1       0.0 d/f_reg[15]/D            
    0:00:11    1967.3      0.02       0.0       0.0                          
    0:00:11    1971.6      0.00       0.0       0.0                          
    0:00:11    1967.1      0.00       0.0       0.0                          
    0:00:11    1967.1      0.00       0.0       0.0                          
    0:00:11    1967.1      0.00       0.0       0.0                          
    0:00:11    1967.1      0.00       0.0       0.0                          
    0:00:11    1967.1      0.00       0.0       0.0                          
    0:00:11    1967.1      0.00       0.0       0.0                          
    0:00:11    1956.2      0.00       0.0       0.0                          
    0:00:11    1955.1      0.00       0.0       0.0                          
    0:00:11    1955.1      0.00       0.0       0.0                          
    0:00:11    1955.1      0.00       0.0       0.0                          
    0:00:11    1955.1      0.00       0.0       0.0                          
    0:00:11    1955.1      0.00       0.0       0.0                          
    0:00:11    1955.1      0.00       0.0       0.0                          
    0:00:11    1955.6      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : mvma3_part2
Version: J-2014.09-SP5-2
Date   : Mon Nov  6 11:14:41 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           31
Number of nets:                            31
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:               1082.886003
Buf/Inv area:                      104.804000
Noncombinational area:             872.745969
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1955.631972
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvma3_part2
Version: J-2014.09-SP5-2
Date   : Mon Nov  6 11:14:42 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvma3_part2            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 578.7809 uW   (85%)
  Net Switching Power  = 102.5087 uW   (15%)
                         ---------
Total Dynamic Power    = 681.2897 uW  (100%)

Cell Leakage Power     =  39.8907 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         508.2277           11.1936        1.5139e+04          534.5596  (  74.12%)
sequential     9.6181e-02        3.1180e-02           39.7012            0.1671  (   0.02%)
combinational     70.4573           91.2840        2.4712e+04          186.4537  (  25.85%)
--------------------------------------------------------------------------------------------------
Total            578.7812 uW       102.5088 uW     3.9891e+04 nW       721.1804 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvma3_part2
Version: J-2014.09-SP5-2
Date   : Mon Nov  6 11:14:42 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: d/m/data_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d/f_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvma3_part2        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  d/m/data_out_reg[1]/CK (DFF_X1)                         0.00       0.00 r
  d/m/data_out_reg[1]/Q (DFF_X1)                          0.09       0.09 r
  d/m/data_out[1] (memory_WIDTH8_SIZE9_LOGSIZE4)          0.00       0.09 r
  d/mult_211/a[1] (datapath_DW_mult_tc_0)                 0.00       0.09 r
  d/mult_211/U165/Z (CLKBUF_X1)                           0.04       0.14 r
  d/mult_211/U371/ZN (XNOR2_X1)                           0.06       0.20 r
  d/mult_211/U370/ZN (OAI22_X1)                           0.05       0.25 f
  d/mult_211/U15/CO (HA_X1)                               0.05       0.30 f
  d/mult_211/U212/ZN (NAND2_X1)                           0.03       0.33 r
  d/mult_211/U214/ZN (NAND3_X1)                           0.04       0.37 f
  d/mult_211/U13/CO (FA_X1)                               0.09       0.46 f
  d/mult_211/U12/S (FA_X1)                                0.12       0.57 f
  d/mult_211/product[4] (datapath_DW_mult_tc_0)           0.00       0.57 f
  d/r349/B[4] (datapath_DW01_add_1)                       0.00       0.57 f
  d/r349/U52/ZN (NAND2_X1)                                0.03       0.61 r
  d/r349/U53/ZN (NAND3_X1)                                0.04       0.65 f
  d/r349/U1_5/CO (FA_X1)                                  0.10       0.74 f
  d/r349/U36/ZN (NAND2_X1)                                0.03       0.78 r
  d/r349/U38/ZN (NAND3_X1)                                0.04       0.81 f
  d/r349/U1_7/CO (FA_X1)                                  0.10       0.91 f
  d/r349/U59/ZN (NAND2_X1)                                0.04       0.95 r
  d/r349/U40/ZN (NAND3_X1)                                0.04       0.99 f
  d/r349/U43/ZN (NAND2_X1)                                0.04       1.03 r
  d/r349/U45/ZN (NAND3_X1)                                0.04       1.07 f
  d/r349/U55/ZN (NAND2_X1)                                0.04       1.10 r
  d/r349/U23/ZN (NAND3_X1)                                0.04       1.14 f
  d/r349/U68/ZN (NAND2_X1)                                0.04       1.18 r
  d/r349/U71/ZN (NAND3_X1)                                0.04       1.22 f
  d/r349/U74/ZN (NAND2_X1)                                0.03       1.25 r
  d/r349/U76/ZN (NAND3_X1)                                0.04       1.29 f
  d/r349/U81/ZN (NAND2_X1)                                0.04       1.33 r
  d/r349/U77/ZN (NAND3_X1)                                0.04       1.37 f
  d/r349/U85/ZN (NAND2_X1)                                0.03       1.40 r
  d/r349/U88/ZN (NAND3_X1)                                0.03       1.44 f
  d/r349/U66/ZN (XNOR2_X1)                                0.06       1.49 f
  d/r349/SUM[15] (datapath_DW01_add_1)                    0.00       1.49 f
  d/U17/ZN (XNOR2_X1)                                     0.06       1.56 f
  d/U74/ZN (XNOR2_X1)                                     0.06       1.62 f
  d/U226/ZN (NAND2_X1)                                    0.03       1.65 r
  d/U101/ZN (NAND2_X1)                                    0.02       1.67 f
  d/f_reg[15]/D (DFF_X1)                                  0.01       1.68 f
  data arrival time                                                  1.68

  clock clk (rise edge)                                   1.72       1.72
  clock network delay (ideal)                             0.00       1.72
  d/f_reg[15]/CK (DFF_X1)                                 0.00       1.72 r
  library setup time                                     -0.04       1.68
  data required time                                                 1.68
  --------------------------------------------------------------------------
  data required time                                                 1.68
  data arrival time                                                 -1.68
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/agandhi/ese507work/proj2/part2/gates.v'.
1
quit

Thank you...
