
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.45;
1.45
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvma4_part4";
mvma4_part4
set SRC_FILE "part4.sv";
part4.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./part4.sv
Compiling source file ./part4.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvma4_part4'.
Information: Building the design 'datapath'. (HDL-193)
Warning:  ./part4.sv:198: signed to unsigned conversion occurs. (VER-318)
Warning:  ./part4.sv:217: signed to unsigned conversion occurs. (VER-318)
Warning:  ./part4.sv:215: signed to unsigned conversion occurs. (VER-318)
Warning:  ./part4.sv:278: signed to unsigned conversion occurs. (VER-318)
Warning:  ./part4.sv:286: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine datapath line 194 in file
		'./part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     enable_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath line 204 in file
		'./part4.sv'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|     s_ready_reg     | Latch |   1   |  N  | N  | N  | N  | -  | -  | -  |
===========================================================================

Inferred memory devices in process
	in routine datapath line 226 in file
		'./part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_f_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       qm_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath line 246 in file
		'./part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_m_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath line 254 in file
		'./part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    count_dm_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|     m_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    count_dx_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath line 302 in file
		'./part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    overflow_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Warning:  ./part4.sv:204: Netlist for always_comb block contains a latch. (ELAB-974)
Presto compilation completed successfully.
Information: Building the design 'ctrlpath'. (HDL-193)
Warning:  ./part4.sv:64: signed to unsigned conversion occurs. (VER-318)
Warning:  ./part4.sv:57: signed to unsigned conversion occurs. (VER-318)
Warning:  ./part4.sv:50: signed to unsigned conversion occurs. (VER-318)
Warning:  ./part4.sv:107: signed to unsigned conversion occurs. (VER-318)
Warning:  ./part4.sv:126: signed to unsigned conversion occurs. (VER-318)
Warning:  ./part4.sv:138: signed to unsigned conversion occurs. (VER-318)
Warning:  ./part4.sv:155: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath line 92 in file
		'./part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     count_b_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_m_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_b_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|     count_m_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     count_x_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "8,16,5". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE16_LOGSIZE5 line 24 in file
		'./part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================================
|         block name/line          | Inputs | Outputs | # sel inputs | MB |
===========================================================================
| memory_WIDTH8_SIZE16_LOGSIZE5/25 |   16   |    8    |      4       | N  |
===========================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "8,4,3". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE4_LOGSIZE3 line 24 in file
		'./part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==========================================================================
|        block name/line          | Inputs | Outputs | # sel inputs | MB |
==========================================================================
| memory_WIDTH8_SIZE4_LOGSIZE3/25 |   4    |    8    |      2       | N  |
==========================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_valid m_ready data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_valid m_ready data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 29 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'memory_WIDTH8_SIZE4_LOGSIZE3_0'
  Processing 'memory_WIDTH8_SIZE16_LOGSIZE5'
  Processing 'ctrlpath'
  Processing 'datapath'
  Processing 'mvma4_part4'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'datapath_DW01_inc_0'
  Processing 'datapath_DW01_inc_1'
  Processing 'datapath_DW01_add_0'
  Processing 'datapath_DW01_add_1'
  Mapping 'datapath_DW_cmp_0'
  Processing 'ctrlpath_DW01_inc_0'
  Processing 'ctrlpath_DW01_inc_1'
  Mapping 'ctrlpath_DW_cmp_0'
  Processing 'ctrlpath_DW01_inc_2'
  Processing 'ctrlpath_DW01_inc_3'
  Mapping 'datapath_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'datapath'. (DDB-72)
Information: Added key list 'DesignWare' to design 'ctrlpath'. (DDB-72)
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    3164.6      0.35       2.2      39.7                          
    0:00:03    3164.6      0.35       2.2      39.7                          
    0:00:03    3164.6      0.35       2.2      39.7                          
    0:00:03    3164.6      0.35       2.2      39.7                          
    0:00:03    3164.6      0.35       2.2      39.7                          
    0:00:04    2724.6      0.35       1.9       0.0                          
    0:00:04    2727.3      0.34       1.9       0.0                          
    0:00:04    2733.1      0.31       1.7       0.0                          
    0:00:04    2738.5      0.30       1.6       0.0                          
    0:00:04    2747.5      0.30       1.5       0.0                          
    0:00:04    2760.3      0.27       1.3       0.0                          
    0:00:04    2766.9      0.24       1.2       0.0                          
    0:00:04    2778.6      0.23       1.1       0.0                          
    0:00:04    2787.1      0.22       1.0       0.0                          
    0:00:04    2795.1      0.21       0.9       0.0                          
    0:00:05    2800.7      0.21       0.9       0.0                          
    0:00:05    2810.0      0.20       0.8       0.0                          
    0:00:05    2816.1      0.19       0.8       0.0                          
    0:00:05    2816.1      0.19       0.8       0.0                          
    0:00:05    2816.1      0.19       0.8       0.0                          
    0:00:05    2816.1      0.19       0.8       0.0                          
    0:00:05    2816.1      0.19       0.8       0.0                          
    0:00:05    2816.1      0.19       0.8       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:05    2816.1      0.19       0.8       0.0                          
    0:00:05    2822.0      0.18       0.7       0.0 d/f_reg[15]/D            
    0:00:05    2834.5      0.16       0.7       0.0 d/overflow_reg/D         
    0:00:05    2838.0      0.15       0.6       0.0 d/overflow_reg/D         
    0:00:05    2841.1      0.14       0.6       0.0 d/f_reg[15]/D            
    0:00:05    2844.3      0.13       0.5       0.0 d/f_reg[15]/D            
    0:00:05    2859.0      0.13       0.4       0.0 d/f_reg[15]/D            
    0:00:05    2868.8      0.12       0.4       1.8 d/f_reg[15]/D            
    0:00:06    2880.5      0.11       0.3       1.8 d/overflow_reg/D         
    0:00:06    2888.2      0.07       0.2      47.7 d/f_reg[15]/D            
    0:00:06    2903.4      0.06       0.2      71.9 d/overflow_reg/D         
    0:00:06    2907.4      0.05       0.2      71.9 d/overflow_reg/D         
    0:00:06    2917.5      0.05       0.2      96.2 d/f_reg[15]/D            
    0:00:06    2931.9      0.04       0.1     120.4 d/f_reg[15]/D            
    0:00:06    2934.5      0.04       0.1     120.4 d/f_reg[15]/D            
    0:00:06    2939.3      0.03       0.1     120.4 d/f_reg[14]/D            
    0:00:06    2943.0      0.03       0.1     120.4 d/overflow_reg/D         
    0:00:06    2944.1      0.03       0.1     120.4 d/f_reg[15]/D            
    0:00:07    2947.5      0.03       0.1     120.4 d/f_reg[15]/D            
    0:00:07    2948.3      0.02       0.1     120.4 d/f_reg[15]/D            
    0:00:07    2951.5      0.02       0.1     120.4 d/f_reg[15]/D            
    0:00:07    2954.7      0.02       0.1     120.4 d/overflow_reg/D         
    0:00:07    2955.5      0.02       0.1     120.4 d/f_reg[15]/D            
    0:00:07    2956.3      0.02       0.1     120.4 d/f_reg[15]/D            
    0:00:07    2959.5      0.02       0.0     120.4 d/overflow_reg/D         
    0:00:07    2959.5      0.02       0.0     120.4 d/f_reg[15]/D            
    0:00:07    2961.4      0.01       0.0     120.4 d/f_reg[15]/D            
    0:00:07    2963.2      0.01       0.0     120.2 d/f_reg[15]/D            
    0:00:08    2973.6      0.01       0.0     144.4 d/f_reg[15]/D            
    0:00:08    2973.6      0.01       0.0     144.4 d/f_reg[15]/D            
    0:00:08    2973.6      0.01       0.0     144.4 d/f_reg[15]/D            
    0:00:08    2973.6      0.01       0.0     144.4                          
    0:00:09    2972.3      0.01       0.0     144.5                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:09    2972.3      0.01       0.0     144.5                          
    0:00:09    2949.4      0.00       0.0       0.0 d/f_reg[15]/D            
    0:00:09    2950.2      0.00       0.0       0.0 d/f_reg[15]/D            
    0:00:09    2952.6      0.00       0.0       0.0 d/f_reg[15]/D            
    0:00:09    2953.4      0.00       0.0       0.0                          
    0:00:09    2953.1      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:09    2953.1      0.00       0.0       0.0                          
    0:00:09    2953.1      0.00       0.0       0.0                          
    0:00:09    2920.9      0.02       0.0       0.0                          
    0:00:09    2917.5      0.02       0.0       0.0                          
    0:00:09    2917.5      0.02       0.0       0.0                          
    0:00:09    2917.5      0.02       0.0       0.0                          
    0:00:09    2917.5      0.02       0.0       0.0                          
    0:00:09    2920.4      0.00       0.0       0.0                          
    0:00:09    2911.4      0.00       0.0       0.0                          
    0:00:09    2910.0      0.01       0.0       0.0                          
    0:00:09    2910.0      0.01       0.0       0.0                          
    0:00:09    2910.0      0.01       0.0       0.0                          
    0:00:09    2910.0      0.01       0.0       0.0                          
    0:00:09    2910.0      0.01       0.0       0.0                          
    0:00:09    2910.0      0.01       0.0       0.0                          
    0:00:09    2909.2      0.00       0.0       0.0                          
    0:00:10    2904.5      0.00       0.0       0.0                          
    0:00:10    2903.4      0.00       0.0       0.0                          
    0:00:10    2903.4      0.00       0.0       0.0                          
    0:00:10    2903.4      0.00       0.0       0.0                          
    0:00:10    2903.4      0.00       0.0       0.0                          
    0:00:10    2903.4      0.00       0.0       0.0                          
    0:00:10    2903.4      0.00       0.0       0.0                          
    0:00:10    2903.4      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : mvma4_part4
Version: J-2014.09-SP5-2
Date   : Mon Nov  6 13:37:50 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           31
Number of nets:                            31
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:               1584.295995
Buf/Inv area:                       80.864000
Noncombinational area:            1319.093954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2903.389949
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvma4_part4
Version: J-2014.09-SP5-2
Date   : Mon Nov  6 13:37:51 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvma4_part4            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.0229 mW   (89%)
  Net Switching Power  = 125.3739 uW   (11%)
                         ---------
Total Dynamic Power    =   1.1482 mW  (100%)

Cell Leakage Power     =  60.6092 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         948.4404           19.5249        2.2776e+04          990.7408  (  81.96%)
sequential         0.2737            0.1884           39.7934            0.5019  (   0.04%)
combinational     74.1398          105.6604        3.7793e+04          217.5940  (  18.00%)
--------------------------------------------------------------------------------------------------
Total          1.0229e+03 uW       125.3738 uW     6.0609e+04 nW     1.2088e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvma4_part4
Version: J-2014.09-SP5-2
Date   : Mon Nov  6 13:37:51 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: d/f_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d/f_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvma4_part4        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  d/f_reg[0]/CK (DFF_X1)                                  0.00       0.00 r
  d/f_reg[0]/Q (DFF_X1)                                   0.09       0.09 f
  d/r342/A[0] (datapath_DW01_add_1)                       0.00       0.09 f
  d/r342/U125/ZN (AND2_X1)                                0.04       0.13 f
  d/r342/U75/ZN (NAND2_X1)                                0.04       0.16 r
  d/r342/U22/ZN (NAND3_X1)                                0.04       0.20 f
  d/r342/U77/Z (XOR2_X1)                                  0.09       0.29 f
  d/r342/SUM[2] (datapath_DW01_add_1)                     0.00       0.29 f
  d/U51/ZN (NAND2_X1)                                     0.04       0.33 r
  d/U52/ZN (NAND3_X1)                                     0.04       0.37 f
  d/U64/ZN (NAND2_X1)                                     0.04       0.41 r
  d/U53/ZN (NAND3_X1)                                     0.04       0.45 f
  d/U72/ZN (NAND2_X1)                                     0.04       0.49 r
  d/U74/ZN (NAND3_X1)                                     0.04       0.53 f
  d/U90/ZN (NAND2_X1)                                     0.04       0.57 r
  d/U92/ZN (NAND3_X1)                                     0.04       0.61 f
  d/U236/ZN (NAND2_X1)                                    0.04       0.65 r
  d/U100/ZN (NAND3_X1)                                    0.04       0.69 f
  d/U242/ZN (NAND2_X1)                                    0.04       0.72 r
  d/U243/ZN (NAND3_X1)                                    0.04       0.76 f
  d/U59/ZN (NAND2_X1)                                     0.03       0.79 r
  d/U61/ZN (NAND3_X1)                                     0.04       0.83 f
  d/add_0_root_add_270_2/U1_9/CO (FA_X1)                  0.10       0.92 f
  d/U41/ZN (NAND2_X1)                                     0.04       0.96 r
  d/U19/ZN (NAND3_X1)                                     0.04       1.00 f
  d/U81/ZN (NAND2_X1)                                     0.04       1.04 r
  d/U77/ZN (NAND3_X1)                                     0.04       1.08 f
  d/U97/ZN (NAND2_X1)                                     0.03       1.11 r
  d/U99/ZN (NAND3_X1)                                     0.04       1.15 f
  d/U104/ZN (NAND2_X1)                                    0.03       1.18 r
  d/U107/ZN (NAND3_X1)                                    0.04       1.22 f
  d/U225/ZN (NAND2_X1)                                    0.03       1.25 r
  d/U227/ZN (NAND3_X1)                                    0.04       1.29 f
  d/U27/ZN (XNOR2_X1)                                     0.06       1.35 f
  d/U248/ZN (NAND2_X1)                                    0.03       1.38 r
  d/U231/ZN (NAND2_X1)                                    0.02       1.40 f
  d/f_reg[15]/D (DFF_X2)                                  0.01       1.41 f
  data arrival time                                                  1.41

  clock clk (rise edge)                                   1.45       1.45
  clock network delay (ideal)                             0.00       1.45
  d/f_reg[15]/CK (DFF_X2)                                 0.00       1.45 r
  library setup time                                     -0.04       1.41
  data required time                                                 1.41
  --------------------------------------------------------------------------
  data required time                                                 1.41
  data arrival time                                                 -1.41
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/agandhi/ese507work/proj2/part4/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 2 nets to module datapath using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
